# backHC

./: ERP_MaxysHC.csproj  ERP_MaxysHC.http  ERP_MaxysHC.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: ClientesController.cs  UsersController.cs  WeatherForecastController.cs
Controllers/SQLControllers/: OCDocumentosController.cs
Maxys.Data/: MaxysContext.cs  MySQLConfiguration.cs  SQLConfiguration.cs
Maxys.Data/RepositoriesMySQL/: IAdmClientesRepository.cs  IUserRepository.cs  UserRepository.cs
Maxys.Data/RepositoriesSQL/: IOCDocumentosRepository.cs  OCDocumentosRepository.cs
Maxys.Model/: Jwt.cs  OCDocumentos.cs  UsersModel.cs  adCarint_admClientes.cs
Properties/: launchSettings.json
